connect_timeout = 2

network_timeout = 30

charset = UTF-8
#tracker 端口
http.tracker_http_port = 9080
#防盗链功能
http.anti_steal_token = no
#密钥
http.secret_key = FastDFS1234567890

tracker_server = 192.168.147.128:22122

connect_pool.enable = true
connect_pool.max_count_per_entry = 5100
connect_pool.max_idle_time = 3600
connect_pool.max_wait_time_in_ms = 1000